{
  "name": "assemblyscript-template",
  "version": "1.0.0",
  "description": "AssemblyScript template repo",
  "main": "dist-ts/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "asbuild:debug": "asc src/wasm/assembly/index.ts --target debug -d src/wasm/build/index.d.ts",
    "asbuild:release": "asc src/wasm/assembly/index.ts --target release -d src/wasm/build/index.d.ts",
    "asbuild": "npm run asbuild:debug && npm run asbuild:release",
    "start": "ts-node src",
    "build": "tsc",
    "serve": "parcel index.html",
    "parcel-build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jirinrin/AssemblyScript-HelloWorld.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jirinrin/AssemblyScript-HelloWorld/issues"
  },
  "homepage": "https://github.com/Jirinrin/AssemblyScript-HelloWorld#readme",
  "devDependencies": {
    "@types/node": "^13.9.0",
    "assemblyscript": "^0.19.23",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "parcel-bundler": "^1.12.5",
    "parcel-plugin-static-files-copy": "^2.6.0",
    "ts-node": "^10.7.0",
    "tsc": "^1.20150623.0",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@assemblyscript/loader": "^0.20.3"
  },
  "staticFiles": {
    "staticPath": [
      {
        "staticPath": "src/wasm/build",
        "staticOutDir": "wasm"
      }
    ],
    "watcherGlob": "**",
    "excludeGlob": "*.!(wasm)"
  }
}
